* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f0f4f8;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #004d99, #0058af);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.menu-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
}

.menu-title {
  padding: 0 20px 10px;
  font-size: 14px;
  color: #bdc3c7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.menu-item {
  padding: 14px 20px;
  cursor: pointer;
  border-radius: 10px;
  margin: 5px 10px;
  transition: all 0.3s ease;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.menu-item.active {
  background-color: rgba(255, 255, 255, 0.3);
}

.content {
  flex: 1;
  padding: 30px;
}

.header {
  background:#ceddeb;
  backdrop-filter: blur(8px);
  padding: 25px 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.website-name {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
}

.logout-btn {
  background: linear-gradient(45deg, #e74c3c, #ff6347);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.logout-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(45deg, #c0392b, #ff1900);
}

.main-content {
  background:#ceddeb;
  backdrop-filter: blur(8px);
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}

.content-item {
  font-size: 30px;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
}

.image-container img {
  max-width: 300px;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
}

@media (max-width: 768px) {
  .dashboard {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      max-height: 300px;
  }

  .main-content {
      flex-direction: column;
      text-align: center;
  }

  .content-item {
      margin-bottom: 20px;
  }
}
